# Automation_Exercise_Project

./: .classpath  .project  README.md  pom.xml  testng.xml
git/repository/MyFolder/: Smoke,sanity Test_Suite (1).xlsx  TestCase_ECommerse_Web_Application.xlsx
src/test/resources/Reports/20250831/: AutomationExercise_TestSuite_20250831_165503.html
src/test/resources/Reports/20250901/: AutomationExercise_TestSuite_20250901_004314.html
src/test/resources/Reports/20250902/: AutomationExercise_TestSuite_20250902_093753.html  AutomationExercise_TestSuite_20250902_101136.html  AutomationExercise_TestSuite_20250902_102410.html  AutomationExercise_TestSuite_20250902_103413.html  AutomationExercise_TestSuite_20250902_104609.html  AutomationExercise_TestSuite_20250902_112954.html  AutomationExercise_TestSuite_20250902_205358.html  AutomationExercise_TestSuite_20250902_205448.html  AutomationExercise_TestSuite_20250902_211854.html  AutomationExercise_TestSuite_20250902_213413.html  AutomationExercise_TestSuite_20250902_213528.html  AutomationExercise_TestSuite_20250902_213750.html  AutomationExercise_TestSuite_20250902_214256.html
src/test/resources/Reports/20250903/: AutomationExercise_TestSuite_20250902_151831.html  AutomationExercise_TestSuite_20250902_153604.html  AutomationExercise_TestSuite_20250902_154035.html  AutomationExercise_TestSuite_20250903_100401.html  AutomationExercise_TestSuite_20250903_102834.html  AutomationExercise_TestSuite_20250903_110343.html  AutomationExercise_TestSuite_20250903_110515.html  AutomationExercise_TestSuite_20250903_114830.html  AutomationExercise_TestSuite_20250903_115004.html  AutomationExercise_TestSuite_20250903_115117.html  (+7 more)
src/test/resources/Testdata/: dynamicdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome - Smoke+Functional.html  Chrome - Smoke+Functional.xml  Edge - Smoke+Functional.html  Edge - Smoke+Functional.xml  Firefox - Smoke+Functional.html  Firefox - Smoke+Functional.xml  Functional Tests.html  Functional Tests.xml  Smoke Chrome.html  Smoke Chrome.xml  Smoke Edge.html  Smoke Edge.xml  Test.html  Test.xml  Tests.html  Tests.xml  edge - Smoke+Functional.xml  firefox - Smoke+Functional.html  firefox - Smoke+Functional.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationexercise.pages.CartPageTest.xml  TEST-com.automationexercise.tests.CartPageTest.xml  TEST-com.automationexercise.tests.ContactUsTest.xml  TEST-com.automationexercise.tests.DemoTest.xml  TEST-com.automationexercise.tests.HomePageTest.xml  TEST-com.automationexercise.tests.LoginTest.xml  TEST-com.automationexercise.tests.Login_Register_Test.xml  TEST-com.automationexercise.tests.PaymentPageTest.xml  TEST-com.automationexercise.tests.SubscriptionTest.xml  TEST-com.automationexercise.tests.TC_ECOM_Tests.xml  TEST-com.automationexercise.tests.TC_VideoTutorialsTest.xml
(+52 files in other folders)
